POSTGRES_HOST=postgres_hibou
POSTGRES_USER=admin_hibou
POSTGRES_PASSWORD=admin_hibou
POSTGRES_DB=hibou_bdd
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq_hibou
RABBITMQ_PORT=5672
RABBITMQ_USER=admin_hibou
RABBITMQ_PASSWORD=admin_hibou
RABBITMQ_QUEUE_NAME=notification_queues